<!DOCTYPE html>
<html>
<head>
	<title>Threads</title>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

		html, * {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			user-select: none;
		}

		body {
			height: 100vh;
		}

		.main {
			height: 90vh;
		}

		.header {
			color: rgb(18, 18, 18);
			border: 1px solid black;
			padding: 5px;
		}

		.title {
			font-size: 48px;
			padding: 10px;
			font-family: 'Open Sans', sans-serif;
		}

		.info {
			padding-left: 14px;
			margin-top: -5px;
			font-family: 'Open Sans', sans-serif;
		}

		.left {
			width: 70%;
			min-height: 100%;
			border: 1px solid black;
			padding: 10px;
		}

		.right {
			width: 30%
			height: 100%;
			border: 1px solid black;
			padding: 10px;
		}

		.post {
			border: none;
			border-left: 3px solid black;
			margin-left: 5px;
			margin-bottom: 5px;
			padding-left: 3px; 
			border-radius: 3px;
		}

		.formbox {
			padding-left: 5px;
		}

	</style>
</head>
<body>
	<div class="main">
		<div class="header">
			<h2 class="title">Threads</h2>
			<p class="info">Chat for free, Anonymously</p>
		</div>

		<div class="left">
			<div class="posts">
			</div>

			<div class="formbox">
				<form action="/post" method="POST">
					<div>
						<input type="text" name="username" placeholder="username" autocomplete="off">
					</div>
					<div>
						<textarea name="content" placeholder="Enter post" rows="3" cols="30"> </textarea>
					</div>
					<input type="submit" name="submit" class="submit">
				</form>
			</div>
		</div>

		<div class="right">
			
		</div>
		
	</div>

	<script type="text/javascript">
		const form = document.querySelector("form");
		const submit = document.querySelector(".submit");
		const posts = document.querySelector(".posts");

		if ( window.history.replaceState ) {
		  window.history.replaceState( null, null, window.location.href );
		}

		function toMonthName(monthNumber) {
		  const date = new Date();
		  date.setMonth(monthNumber - 1);

		  return date.toLocaleString('en-US', {
		    month: 'short',
		  });
		}

		{% for post in posts %}
			var dt = `{{post[3]}}`;
			var date = new Date(`${dt}`);
			var datetime = toMonthName(date.getMonth()+1) + " " +  date.getDate() + "," + date.getFullYear() + 
			" " + date.getHours() + ":" + date.getMinutes() + ":" + date.getSeconds();
			
			var div = document.createElement("div");
			div.className = "post";
			var p1 = document.createElement("p");
			p1.innerHTML = datetime
			var p2 = document.createElement("p");
			p2.innerHTML = `{{post[1]}}`;
			p2.style.weight = "550";
			var p3 = document.createElement("p");
			p3.innerHTML = `{{post[2]}}`
			div.appendChild(p1);
			div.appendChild(p2);
			div.appendChild(p3);
			posts.appendChild(div);

		{% endfor %}
	</script>
</body>
</html>